{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=DomainSpace"
  },
  "AppOptions": {
    "AppName": "DomainSpace",
    "FrontendAppUrl": "http://domainspace.zoltan-palinkas.from.hr",
    "FilesPrefixUrl": "http://domainspace-api.zoltan-palinkas.from.hr",
    "Routes": {
      "LoginRoute": "login",
      "RegisterRoute": "register",
      "ConfirmEmailRoute": "confirm-email",
      "ResetPasswordRoute": "reset-password"
    },
    "AllowedFileExtensions": [
      "png",
      "jpg",
      "jpeg",
      "gif",
      "bmp",
      "pdf",
      "doc",
      "docx"
    ],
    "MaxFileSize": 5242880 // 5 MB
  },
  "JwtTokenOptions": {
    "SecretKey": "921af2b8-0b3a-4b11-a5c3-8ca8152c0d7b",
    "Audience": "http://domainspace-api.zoltan-palinkas.from.hr",
    "Issuer": "http://domainspace-api.zoltan-palinkas.from.hr",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "RequireExpirationTime": true,
    "RefreshTokenLength": 64
  },
  "SmtpOptions": {
    "Host": "...",
    "Port": "...",
    "Username": "...",
    "Password": "...",
    "FromName": "...",
    "FromEmail": "...",
    "UseSsl": false,
    "RequireAuth": true
  }
}
