{
  "name": "domain-space",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "axios": "^1.7.9",
    "cra-template-typescript": "1.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.2"
  },
  "scripts": {
    "start": "env-cmd -f .items/.env.develop react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:develop": "env-cmd -f .items/.env.develop react-scripts build",
    "start:develop": "env-cmd -f .items/.env.develop react-scripts start",
    "build:production": "env-cmd -f .items/.env.production react-scripts build",
    "start:production": "env-cmd -f .items/.env.production react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "env-cmd": "^10.1.0",
    "react-paginate": "^8.2.0",
    "react-select": "^5.9.0"
  }
}
